<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <h2>INICIAR SESIÓN</h2>
        
        <form id="form-login">
            <div class="grupo-input">
                <label>USUARIO (CORREO):</label>
                <!-- Atributos para que el gestor de contraseñas sepa qué es esto -->
                <input type="email" id="login-usuario" name="email" autocomplete="username" placeholder="ejemplo@correo.com" required>
            </div>

            <div class="grupo-input">
                <label>CONTRASEÑA:</label>
                <div class="input-con-icono">
                    <input type="password" id="login-pass" name="password" autocomplete="current-password" placeholder="••••••••" required>
                    
                    <!-- Botón del ojo simple -->
                    <span class="icono-ojo" onclick="verClaveLogin()" title="Mostrar/Ocultar">
                        👁
                    </span>
                </div>
            </div>

            <button type="submit">INGRESAR</button>
        </form>

        <p id="mensaje-sistema" class="mensaje"></p>

        <!-- Bloque oculto para recuperar cuenta -->
        <div id="enlace-recuperar" style="display: none;">
            <p class="texto-error">CUENTA BLOQUEADA TEMPORALMENTE.</p>
            <a href="html/recuperar.html">RECUPERAR CONTRASEÑA AQUÍ</a>
        </div>

        <br>
        <div style="margin-top: 20px;">
             <p style="font-size: 0.8em; color: #666;">¿NO TIENES CUENTA? <a href="html/registro.html" style="font-weight: bold; color: white;">REGÍSTRATE AQUÍ</a></p>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
