<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <h2>CREAR CUENTA</h2>
        
        <form id="form-registro">
            <div class="grupo-input">
                <label>NOMBRE COMPLETO:</label>
                <input type="text" id="reg-nombre" name="full-name" autocomplete="name" placeholder="Ej: Juan Pérez" required>
            </div>

            <div class="grupo-input">
                <label>USUARIO (CORREO):</label>
                <input type="email" id="reg-correo" name="email" autocomplete="email" placeholder="correo@ejemplo.com" required>
            </div>

            <div class="grupo-input">
                <label>CELULAR:</label>
                <input type="tel" id="reg-celular" name="phone" autocomplete="tel" placeholder="7 a 12 dígitos" required>
            </div>

            <div class="grupo-input">
                <label>CONTRASEÑA:</label>
                <div class="input-con-icono">
                    <input type="password" id="reg-pass" name="new-password" autocomplete="new-password" placeholder="Mayús, Minús, #, Símbolo" required>
                    
                    <span class="icono-ojo" onclick="verClaveRegistro()" title="Mostrar/Ocultar">
                        👁
                    </span>
                </div>
            </div>

            <button type="submit">REGISTRARME</button>
        </form>

        <p id="mensaje-sistema" class="mensaje"></p>
        
        <br>
        <div style="margin-top: 10px;">
            <p style="font-size: 0.8em; color: #666;">¿YA TIENES CUENTA? <a href="../index.html" style="font-weight: bold; color: white;">INICIA SESIÓN AQUÍ</a></p>
       </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
